<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fun Garbage</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
    </head>
    <body>
        <body style="background-color:#faedda">
        <div data-v-7b1d768e class="container">
            <img data-v-7b1d768e alt="Fun Garbage logo" src="img/Sprite-0001.svg" class="site-title">
            <div data-v-7b1d768e="" class="site-tagline">malakies pou ftiaxnw otan variemai.</div>

            
        </div>
        <div class="link-img">
            <button onclick="window.location.href='https://drive.google.com/drive/folders/10m90eNESfxH9y8ssFFxNAZft1lJysI65?usp=sharing';">
                Pata edw xazoulh
        </div>

    </body>
</html>